<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HTML, CSS">
<meta name="description" content="Contact me through mmy email or social media!">"

<style>
body{
  background:url("https://www.transparenttextures.com/patterns/3px-tile.png")
  repeat #000000;
  height:100vh;
}
.ContactPic{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
}
  .CTitle{
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  font-weight: bold;
  color: white;
  }
  .CInfo{
  font-size: 25px;
  position: absolute;
  top: 83%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  }

</style>
  
</head>
<body>
  <div class="ContactPic"> </div>
  <img src="images/Contact1.jpg" alt="Contact Me Image" style="width:1500px; height: 600px; border-radius: 20px; margin-top: 100px; margin-left: 9%;">
  <div class="CTitle">Get in touch</div>
  <div class="CInfo">Use the info  below to drop me an email. Old fashioned phone calls work too ~ 213.475.0983 
    <br>-Email me: <a href="mailto:akasanjian@gmail.com">akasanjian@gmail.com</a> 
    <br>-Instagram: <a href="https://instagram.com/andrewkasanjian?igshid=1eywsm9f3q881">andrewkasanjian</a>  
    <br>-Facebook: <a href="https://www.facebook.com/andrew.kasanjian.1/">Andrew Kasanjian</a> 
  </div>

</body>
</html>
