<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RE</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="I decided to code my own personal portfolio website as a way to showcase some of my greatest projects as well as skills I have to offer."
    />
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fixed.css" />
  </head>
  <style>
    body {
      background: url("https://www.transparenttextures.com/patterns/dark-mosaic.png")
        repeat #000000;
      height: 100vh;
    }
    .RESlide {
      position: relative;
      text-align: center;
    }
    .RETitle {
      position: absolute;
      top: 40%;
      left: 48%;
      transform: translate(-50%, -50%);
      font-size: 70px;
      font-weight: bold;
      color: white;
    }
    .REInfo {
      font-size: 25px;
      position: absolute;
      top: 105%;
      left: 45%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .RESubTitle {
      position: absolute;
      top: 50%;
      left: 48%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: white;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(12, 12, 12);
      color: rgb(103, 103, 103);
      text-align: center;
    }
  </style>
  <body>
    <!--- Nav Bar Start -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="img/Andrew Kasanjian (1).png"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#nav-barResponsive"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="MainProject112.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112RE.html">RE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!---Nav Bar End-->
    <div class="RESlide"></div>
    <img
      src="images/re0.jpg"
      alt="Real Estate"
      style="width: 100%; height: auto"
    />
    <div class="RETitle">Real Estate</div>
    <div class="RESubTitle">Residential & Renovation</div>
    <div class="REInfo">
      Not only do I posses skills within the computer science world, but I also
      have experience in real estate. I do both residential real estate & real
      estate investments. In terms of residential real estate, I am on track to
      recieve my real estate license and become an agent for Re/MAX. My growing
      interest for residential real estate sparked my discovery o real estate
      investments, more specifically fix & flips. This term is used to describe
      the process in which investors renovate an old house in order to refinance
      it and make a handsome profit. After the renovation and refinance,
      investors proceed to rent out the property to pay off the new mortgage
      while making a profit, then proceed to use the refinance profit to repeat
      the process with a new property. I hope to use this strategy to build a
      sizeable real estate portfolio and bring in constant passive income.
    </div>
    <div class="footer">
      <p>
        <a href="https://instagram.com/andrewkasanjian?igshid=1eywsm9f3q881"
          >Instagram📸</a
        >
        .
        <a href="https://www.facebook.com/andrew.kasanjian.1/">Facebook👍</a> .
        <a href="mailto:akasanjian@gmail.com">Email📧</a>
      </p>
      <p>
        <a href="MainProject112.html">Info</a> .
        <a href="MainProject112Services.html">Services</a> .
        <a href="MainProject112Contact.html">Support</a>
      </p>
      <p>Terms of Use</p>
      <p>©2021 Andrew Kasanjian</p>
    </div>
  </body>
</html>
