<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skills</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="Get a closer look at the skills that I possess!"
    />
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fixed.css" />

    <style>
      body {
        background: url("https://www.transparenttextures.com/patterns/dark-mosaic.png")
          repeat #000000;
        height: 100vh;
      }
      .SkillsPic {
        position: relative;
        text-align: center;
      }
      .STitle {
        position: absolute;
        top: 40%;
        left: 48%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        font-weight: bold;
        color: white;
      }
      .SInfo {
        font-size: 25px;
        position: absolute;
        top: 103%;
        left: 45%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .SSubTitle {
        position: absolute;
        top: 50%;
        left: 48%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: white;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(12, 12, 12);
        color: rgb(103, 103, 103);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--- Nav Bar Start -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="img/Andrew Kasanjian (1).png"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#nav-barResponsive"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="MainProject112.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112RE.html">RE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!---Nav Bar End-->

    <div class="SkillsPic"></div>
    <img
      src="images/skills0.jpg"
      alt="Skills"
      style="width: 100%; height: auto"
    />
    <div class="STitle">Skills</div>
    <div class="SSubTitle">What can I bring to the table?</div>
    <div class="SInfo">
      I offer a large variety of skills that can be very useful. Below are a
      list of coding language I am proficient in. Not only have I learned the
      general components of these languages, but I am also on route to master
      them.
      <br />
      -Python <br />
      -C++ <br />
      -Flutter <br />I have also begun the production of several smartphone
      applications through Flutter that have an immense potential.
    </div>
    <div class="footer">
      <p>
        <a href="https://instagram.com/andrewkasanjian?igshid=1eywsm9f3q881"
          >Instagram📸</a
        >
        .
        <a href="https://www.facebook.com/andrew.kasanjian.1/">Facebook👍</a> .
        <a href="mailto:akasanjian@gmail.com">Email📧</a>
      </p>
      <p>
        <a href="MainProject112.html">Info</a> .
        <a href="MainProject112Services.html">Services</a> .
        <a href="MainProject112Contact.html">Support</a>
      </p>
      <p>Terms of Use</p>
      <p>©2021 Andrew Kasanjian</p>
    </div>
  </body>
</html>
