<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Me</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="Contact me through mmy email or social media!"
    />
    "
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fixed.css" />

    <style>
      body {
        background: url("https://www.transparenttextures.com/patterns/dark-mosaic.png")
          repeat #000000;
        height: 100vh;
      }
      .ContactPic {
        position: relative;
        text-align: center;
      }
      .CTitle {
        position: absolute;
        top: 50%;
        left: 48%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        font-weight: bold;
        color: rgb(0, 0, 0);
      }
      .CInfo {
        font-size: 25px;
        position: absolute;
        top: 98%;
        left: 35%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(12, 12, 12);
        color: rgb(103, 103, 103);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--- Nav Bar Start -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="img/Andrew Kasanjian (1).png"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#nav-barResponsive"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="MainProject112.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112RE.html">RE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!---Nav Bar End-->

    <div class="ContactPic"></div>
    <img
      src="images/MyLocation.png"
      alt="Contact Me Image"
      style="width: 100%; height: auto"
    />

    <div class="CTitle">Get in touch</div>
    <div class="CInfo">
      Use the info below to drop me an email. Old fashioned phone calls work too
      ~ 213.475.0983 <br />-Email me:
      <a href="mailto:akasanjian@gmail.com">akasanjian@gmail.com</a>
      <br />-Instagram:
      <a href="https://instagram.com/andrewkasanjian?igshid=1eywsm9f3q881"
        >andrewkasanjian</a
      >
      <br />-Facebook:
      <a href="https://www.facebook.com/andrew.kasanjian.1/"
        >Andrew Kasanjian</a
      >
    </div>
  </body>
</html>
