<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrew Kasanjian</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="I decided to code my own personal portfolio website as a way to showcase some of my greatest projects as well as skills I have to offer."
    />
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fixed.css" />

    <style>
      .slide {
        position: relative;
        text-align: center;
        color: white;
      }
      .centered {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 15px;
      }
      .SlideSubTitle {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
      }
      .SlideTitle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-weight: bold;
      }
      body {
        background: url("https://www.transparenttextures.com/patterns/dark-mosaic.png")
          repeat #000000;
        height: 100vh;
      }
      .AboutMe {
        position: relative;
        text-align: left;
        color: white;
        vertical-align: left;
      }
      .AMText {
        font-size: 25px;
        position: absolute;
        top: 54%;
        left: 60%;
        transform: translate(-50%, -50%);
      }
      .AMTitle {
        font-size: 35px;
        position: absolute;
        top: 17%;
        left: 58%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    <div class="slide">
      <img
        src="images/slide1.jpg"
        alt="Software Developer"
        style="width: 100%; height: auto"
      />
      <div class="centered">
        <h1>Software Developer</h1>
        <h3>Hello I'm Andrew</h3>
        <a class="btn btn-outline-light btn-lg" href="MainProjectSkills.html"
          >Get To Know Me</a
        >
      </div>

    <div class="AboutMe">
      <img
        class="thumbnail"
        src="images/Me1.jpeg"
        alt="Andrew"
        style="
          width: 250px;
          height: 400px;
          border-radius: 5%;
          margin-left: 23%;
          margin-top: 5%;
        "
      />
      <div class="AMText">
        I am currently a second-year college student majoring in computer
        science. I have always been fascinated with computer software ever since
        I was young. Not only am I quickly learning JavaScript, but I am also
        proficient in C++, Python, and am currently learning Flutter as well.
        Within the next couple years, I hope to create my own start-up software
        company that specializes in a variety of useful apps and websites. I am
        a fast learner and will always be on the hunt for knowledge. You can
        reach me at my <a href="MainProject112Contact.html">contact page</a> or you
        can read my <a href="MainProject112Skills.html">skills</a> in more
        depth.
      </div>
      <div class="AMTitle">About Me</div>
    </div>

    <!--- Home Page -->
    <div id="home"></div>
    <!--- Home page End -->

    <!--- Nav Bar Start -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="img/Andrew Kasanjian (1).png"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#nav-barResponsive"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="MainProject112.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112RE.html">RE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!---Nav Bar End-->

    <!---Landing Page Start-->
    <div class="landing">
      <div class="home-wrap">
        <div class="home-inner"></div>
      </div>
    </div>

    <!---Landing Page End-->
  </body>
</html>
