<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HTML, CSS">
<meta name="description" content="Get a closer look at the services that I offer!">"

<style>
body{
  background:url("https://www.transparenttextures.com/patterns/3px-tile.png")
  repeat #000000;
  height:100vh;
}
.ServicePic{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
}
  .STitle{
  position: absolute;
  top: 40%;
  left: 48%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  font-weight: bold;
  color: white;
  }
  .SInfo{
  font-size: 25px;
  position: absolute;
  top: 86%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  }
  .SSubTitle {
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
  }

</style>
  
</head>
<body>
  <div class="ServicePic"> </div>
  <img src="images/Services1.jpg" alt="Services" style="width:1500px; height: 600px; border-radius: 20px; margin-top: 100px; margin-left: 9%;">
  <div class="STitle">Services</div>
  <div class="SSubTitle">What can I bring to the table?</div>
  <div class="SInfo">I offer a large variety of skills that can be very useful.Below are a list of coding language I am proficient in. Not only have I learned the general components of these languages, but I am also on route to master them. 
    <br>-Python 
    <br>-C++  
    <br>-Flutter 
    <br>I have also begun the production of several smartphone applications through Flutter that have an immense potential. 
  </div>

</body>
</html>
