<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="I decided to code my own personal portfolio website as a way to showcase some of my greatest projects as well as skills I have to offer."
    />
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/fixed.css" />

    <style>
      body {
        background: url("https://www.transparenttextures.com/patterns/dark-mosaic.png")
          repeat #000000;
        height: 100vh;
      }
      .ServicesPic {
        position: relative;
        text-align: center;
      }
      .ServicesTitle {
        position: absolute;
        top: 40%;
        left: 48%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        font-weight: bold;
        color: white;
      }
      .ServicesInfo {
        font-size: 25px;
        position: absolute;
        top: 95%;
        left: 45%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .ServicesSubTitle {
        position: absolute;
        top: 50%;
        left: 48%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: white;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(12, 12, 12);
        color: rgb(103, 103, 103);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--- Nav Bar Start -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="img/Andrew Kasanjian (1).png"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#nav-barResponsive"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="MainProject112.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112RE.html">RE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MainProject112Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!---Nav Bar End-->
    <div class="ServicesPic"></div>
    <img
      src="images/services0.jpg"
      alt="Skills"
      style="width: 100%; height: auto"
    />
    <div class="ServicesTitle">Services</div>
    <div class="ServicesSubTitle">What can I do for you?</div>
    <div class="ServicesInfo">
      I offer a large variety of services that anyone can use to maximize their
      productivity. For example, I freelance for website building and am able to
      build a website for anyone who views my resources page. Moreover, I offer
      course on website and app development that anyone can buy if they want to
      learn how to code on their own and learn these valuable skills. If you
      wish to learn more about the courses that I offer, go ahead and click the
      courses link embedded in this paragraph or on the "course" tab on the
      navigation bar.
    </div>
  </body>
</html>
